# t208

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/wms/inventory/: InventoryApplication.java
src/main/java/com/wms/inventory/config/: SeedDataInitializer.java
src/main/java/com/wms/inventory/controller/: InventoryController.java  SkuController.java
src/main/java/com/wms/inventory/core/: ExpiryChecker.java  FefoAllocator.java  InventoryLedger.java
src/main/java/com/wms/inventory/core/enums/: ReservationStatus.java  TxnType.java
src/main/java/com/wms/inventory/core/model/: AllocationDetail.java  BatchStock.java
src/main/java/com/wms/inventory/dto/: AllocationResultDTO.java  ApiResponse.java  ExpiryAlertDTO.java  InboundRequest.java  OutboundAllocateRequest.java  ReserveRequest.java  SkuCreateRequest.java  TransferRequest.java
src/main/java/com/wms/inventory/entity/: BatchInventory.java  InventoryReservation.java  InventoryReservationItem.java  InventoryTransaction.java  InventoryTransfer.java  Sku.java
src/main/java/com/wms/inventory/exception/: GlobalExceptionHandler.java  InventoryException.java
src/main/java/com/wms/inventory/repository/: BatchInventoryRepository.java  InventoryReservationItemRepository.java  InventoryReservationRepository.java  InventoryTransactionRepository.java  InventoryTransferRepository.java  SkuRepository.java
src/main/java/com/wms/inventory/service/: InventoryService.java  SkuService.java  TransactionService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/wms/inventory/controller/: InventoryControllerIntegrationTest.java
src/test/java/com/wms/inventory/core/: ExpiryCheckerTest.java  FefoAllocatorTest.java  InventoryLedgerTest.java
src/test/java/com/wms/inventory/service/: InventoryServiceIntegrationTest.java
src/test/resources/: application-test.yml
